# markdown 사용법
## 1.목차
### 소스
```
[1.목차](#1.목차)
[2.글머리](#2.글머리)
[3.글씨체](#3.글씨체)
[4.목록](#4.목록)
[5.수평선](#5.수평선)
[6.링크](#6.링크)
[7.사진첨부](#7.사진첨부)
[8.코드블럭](#8.코드블럭)
[9.인용구](#9.인용구)
[10.수식](#10.수식)
[11.표](#11.표)
[12.각주](#12.각주)
```
### 결과
[1.목차](#1.목차)
[2.글머리](#2.글머리)
[3.글씨체](#3.글씨체)
[4.목록](#4.목록)
[5.수평선](#5.수평선)
[6.링크](#6.링크)
[7.사진첨부](#7.사진첨부)
[8.코드블럭](#8.코드블럭)
[9.인용구](#9.인용구)
[10.수식](#10.수식)
[11.표](#11.표)
[12.각주](#12.각주)



## 2.글머리
### 소스
```
# 글머리#1
## 글머리#2
###  글머리#3
#### 글머리#4
##### 글머리#5
###### 글머리#6
```
### 결과
# 글머리#1
## 글머리#2
###  글머리#3
#### 글머리#4
##### 글머리#5
###### 글머리#6



## 3.글씨체
### 소스
```
**굵게** __굵게__
*기울임* _기울임_
~~취소선~~
<u>밑줄</u>
<u>~~**_조합_**~~</u>
```
### 결과
**굵게** __굵게__
*기울임* _기울임_
~~취소선~~
<u>밑줄</u>
<u>~~**_조합_**~~</u>



## 4.목록
### 소스
```
1. 순차목록1
1. 순차목록2
+ 목록
	- 하위목록
		* 하위하위목록
	+ 하위목록
		1. 하위하위순차목록1
		1. 하위하위순차목록2
```
### 결과
1. 순차목록1
1. 순차목록2
+ 목록
	- 하위목록
		* 하위하위목록
	+ 하위목록
		1. 하위하위순차목록1
		1. 하위하위순차목록2



## 5.수평선
### 소스
```
---
___
***
```
### 결과
---
___
***



## 6. 링크
### 소스
```
[네이버](http://www.naver.com "네이버 접속")
```
### 결과
[네이버](http://www.naver.com "네이버 접속")



## 7. 사진첨부
### 소스
```
![사진명](https://mblogthumb-phinf.pstatic.net/MjAxOTEwMTFfNjEg/MDAxNTcwNzg1ODM3Nzc0.zxDXm20VlPdQv8GQi9LWOdPwkqoBdiEmf8aBTWTsPF8g.FqMQTiF6ufydkQxrLBgET3kNYAyyKGJTWTyi1qd1-_Ag.PNG.kkson50/sample_images_01.png?type=w800 "사진설명")
```
### 결과
![사진명](https://mblogthumb-phinf.pstatic.net/MjAxOTEwMTFfNjEg/MDAxNTcwNzg1ODM3Nzc0.zxDXm20VlPdQv8GQi9LWOdPwkqoBdiEmf8aBTWTsPF8g.FqMQTiF6ufydkQxrLBgET3kNYAyyKGJTWTyi1qd1-_Ag.PNG.kkson50/sample_images_01.png?type=w800 "사진설명")



## 8.코드블럭
### 소스
~~~
```javascript
function save(){
	var a = 1;
}
```
```html
<html>
<body>
<input type="text" value="test">
</body
</html>
```
~~~
### 결과
```javascript
function save(){
	var a = 1;
}
```
```html
<html>
<body>
<input type="text" value="test">
</body
</html>
```



## 9.인용구
### 소스
```
>인용구1
>>인용구2
```
### 결과
>인용구1
>
>>인용구2



## 10.수식
### 소스
```
$$
x = {-b \pm \sqrt{b^2-4ac} \over 2a}
$$
```
### 결과
$$
x = {-b \pm \sqrt{b^2-4ac} \over 2a}
$$


## 11.표
### 소스
```
|제목|내용|
|---|---|
|제목1|내용1|
|제목2|내용2|
```
### 결과
|제목|내용|
|---|---|
|제목1|내용1|
|제목2|내용2|



## 12.각주
### 소스
```
[^각주명]: 각주내용
```
### 결과
[^각주명]: 각주내용
